BeautySaloonWPF/View/Pages/RegPage.xaml

<Page x:Class="BeautySaloonWPF.View.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySaloonWPF.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="regpage">

    <Grid>
        <StackPanel>
            <GroupBox >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Фамилия" Grid.Row="0" Foreground="White"/>
                    <TextBox Grid.Row="0" Grid.Column="1" ></TextBox>
                    <TextBlock Text="Имя" Grid.Row="1" Foreground="White"/>
                    <TextBox Grid.Row="1" Grid.Column="1" ></TextBox>
                    <TextBlock Text="Отчество" Grid.Row="2" Foreground="White"/>
                    <TextBox  Grid.Row="2" Grid.Column="1" ></TextBox>
                   
                </Grid>
            </GroupBox>
            <GroupBox Header="Данные для входа" Foreground="White" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="логин" Foreground="White" />
                    <TextBox  Grid.Row="1" ></TextBox>
                    <TextBlock Text="пароль" Grid.Column="2" Foreground="White"/>
                    <TextBox  Grid.Column="2" Grid.Row="1" />
                    <TextBlock Text="gjdnjh пароль" Grid.Column="3" Foreground="White"/>
                    <TextBox  Grid.Column="2" Grid.Row="1" />
                </Grid>
            </GroupBox>
            <Button  Foreground="White">Регистрация</Button>
        </StackPanel>
    </Grid>
</Page>
